const bill = 300;
const tip = 1.50;

const value = bill * tip;

console.log(`The bill was 300 and the tip was ${tip} and the value was ${value}`);

const bill1 = 275
const tip1 = 2.80;

const value1 = bill1 * tip1; 

console.log(`The bill was ${bill1} and the tip was ${tip1} and the value was ${value}`);

function cToF(celsius) 
{
  var cTemp = celsius;
  var cToFahr = cTemp * 9 / 5 + 32;
  var message = cTemp+'\xB0C is ' + cToFahr + ' \xB0F.';
    console.log(message);
}

function fToC(fahrenheit) 
{
  var fTemp = fahrenheit;
  var fToCel = (fTemp - 32) * 5 / 9;
  var message = fTemp+'\xB0F is ' + fToCel + '\xB0C.';
    console.log(message);
} 
cToF(60);
fToC(45);


let score1 = 44 
let score2 = 23 
let score3 = 71

let calAverage = (score1 + score2+ score3)/3;

let score1a = 65
let score2b = 54
let score3c = 49

let calAverage2 = (score1a + score2b + score3c)/3;

console.log(`Test Data 1: Knicks win (${calAverage} vs ${calAverage2})`);

let score1c = 85 
let score2d = 54
let score3e = 41

let calAverage3 = (score1c + score2d + score3e)/3;

let score1f = 23
let score2g = 34
let score3h = 27

let calAverage4 = (score1f + score2g + score3h)/3;

console.log(`Test Data 2: Nets win (${calAverage3} vs ${calAverage4})`);

let bill2 = 150
let tip2 = 1.50

let value2 = bill2 * tip2;

console.log(`the bill is ${bill2} and the tip is ${tip2} the value is ${value2}`);

let bill3 = 125
let tip3 = 1.50

let value3 = bill3 * tip3;

console.log(`the bill is ${bill3} and the tip is ${tip3} the value is ${value3}`);

let bill4 = 550
let tip4 = 2.00

let value4 = bill4 * tip4;

console.log(`the bill is ${bill4} and the tip is ${tip4} the value is ${value4}`);

let bill5 = 44
let tip5 = 1.00

let value5 = bill5 * tip5;

console.log(`the bill is ${bill5} and the tip is ${tip5} the value is ${value5}`);




